In [1]:
import pandas as pd
df_0=pd.read_csv(r"C:\Users\DELL\Desktop\Electronics\customers.csv")
df_0

,Unnamed: 0,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Age Group
0,0,301,FEMALE,Lilly Harding,Wandearah East,SA,South Australia,5523,Australia,Australia,1939-07-03,85,60+
1,1,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50
2,2,554,FEMALE,Claire Ferres,Winjallok,VI,Victoria,3380,Australia,Australia,1947-05-26,77,60+
3,3,786,MALE,Jai Poltpalingada,Middle River,SA,South Australia,5223,Australia,Australia,1957-09-17,67,60+
4,4,1042,MALE,Aidan Pankhurst,Tawonga South,VI,Victoria,3698,Australia,Australia,1965-11-19,59,50-60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15261,15261,2099600,FEMALE,Denisa Dukov,Houston,TX,Texas,77017,United States,North America,1936-03-25,88,60+
15262,15262,2099618,MALE,Justin Solrzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16,32,30-40
15263,15263,2099758,MALE,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09,87,60+
15264,15264,2099862,FEMALE,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12,87,60+
15265,15265,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60

In [2]:
df_0 = df_0.drop(columns=['Unnamed: 0'])

In [3]:
df_0

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Age Group
0,301,FEMALE,Lilly Harding,Wandearah East,SA,South Australia,5523,Australia,Australia,1939-07-03,85,60+
1,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50
2,554,FEMALE,Claire Ferres,Winjallok,VI,Victoria,3380,Australia,Australia,1947-05-26,77,60+
3,786,MALE,Jai Poltpalingada,Middle River,SA,South Australia,5223,Australia,Australia,1957-09-17,67,60+
4,1042,MALE,Aidan Pankhurst,Tawonga South,VI,Victoria,3698,Australia,Australia,1965-11-19,59,50-60
...,...,...,...,...,...,...,...,...,...,...,...,...
15261,2099600,FEMALE,Denisa Dukov,Houston,TX,Texas,77017,United States,North America,1936-03-25,88,60+
15262,2099618,MALE,Justin Solrzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16,32,30-40
15263,2099758,MALE,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09,87,60+
15264,2099862,FEMALE,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12,87,60+
15265,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60

In [4]:
df_1=pd.read_csv(r"C:\Users\DELL\Desktop\Electronics\products.csv")
df_1

,Unnamed: 0,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,0,1,Contoso 512Mb Mp3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,1,2,Contoso 512Mb Mp3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,2,3,Contoso 1G Mp3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,3,4,Contoso 2G Mp3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,4,5,Contoso 2G Mp3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...,...
2512,2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [5]:
df_1 = df_1.drop(columns=['Unnamed: 0'])

In [6]:
df_1

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512Mb Mp3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512Mb Mp3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G Mp3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G Mp3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G Mp3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [7]:
df_2=pd.read_csv(r"C:\Users\DELL\Desktop\Electronics\sales.csv")
df_2

,Unnamed: 0,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,0,366000,1,2016-01-01,00-00-0000,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...,...
62879,62879,2243030,1,2021-02-20,00-00-0000,1216913,43,632,3,USD
62880,62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [8]:
df_2 = df_2.drop(columns=['Unnamed: 0'])

In [9]:
df_2

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,00-00-0000,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,00-00-0000,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [10]:
df_3=pd.read_csv(r"C:\Users\DELL\Desktop\Electronics\stores.csv")
df_3

,Unnamed: 0,StoreKey,Country,State,Square Meters,Open Date
0,0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,1,2,Australia,Northern Territory,665.0,2008-01-12
2,2,3,Australia,South Australia,2000.0,2012-01-07
3,3,4,Australia,Tasmania,2000.0,2010-01-01
4,4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...,...
62,62,63,United States,Utah,2000.0,2008-03-06
63,63,64,United States,Washington DC,1330.0,2010-01-01
64,64,65,United States,West Virginia,1785.0,2012-01-01
65,65,66,United States,Wyoming,840.0,2014-01-01
66,66,0,Online,Online,0.0,2010-01-01

In [11]:
df_3 = df_3.drop(columns=['Unnamed: 0'])

In [12]:
df_3

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [13]:
df_merge1 = pd.merge(df_0, df_2, on='CustomerKey', how='inner')
df_merge1

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Age Group,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,FEMALE,Lilly Harding,Wandearah East,SA,South Australia,5523,Australia,Australia,1939-07-03,85,60+,1776007,1,2019-11-11,2019-11-13 00:00:00,0,53,2,AUD
1,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1109001,1,2018-01-13,00-00-0000,6,443,4,AUD
2,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1109001,2,2018-01-13,00-00-0000,6,656,4,AUD
3,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1109001,3,2018-01-13,00-00-0000,6,1084,3,AUD
4,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1781006,1,2019-11-16,00-00-0000,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60,1269016,2,2018-06-22,00-00-0000,56,425,5,USD
62880,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60,1269016,3,2018-06-22,00-00-0000,56,344,7,USD
62881,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60,1269016,4,2018-06-22,00-00-0000,56,1162,1,USD
62882,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60,1872055,1,2020-02-15,00-00-0000,53,434,10,USD
62883,2099937,MALE,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-60,1872055,2,2020-02-15,00-00-0000,53,1721,3,USD

In [14]:
df_merge1.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Age Group,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,FEMALE,Lilly Harding,Wandearah East,SA,South Australia,5523,Australia,Australia,1939-07-03,85,60+,1776007,1,2019-11-11,2019-11-13 00:00:00,0,53,2,AUD
1,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1109001,1,2018-01-13,00-00-0000,6,443,4,AUD
2,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1109001,2,2018-01-13,00-00-0000,6,656,4,AUD
3,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1109001,3,2018-01-13,00-00-0000,6,1084,3,AUD
4,325,FEMALE,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-50,1781006,1,2019-11-16,00-00-0000,6,418,3,AUD

In [15]:
df_merge1.isna().sum()

CustomerKey       0
Gender            0
Name              0
City              0
State Code       30
State             0
Zip Code          0
Country           0
Continent         0
Birthday          0
Age               0
Age Group         0
Order Number      0
Line Item         0
Order Date        0
Delivery Date     0
StoreKey          0
ProductKey        0
Quantity          0
Currency Code     0
dtype: int64

In [16]:
df_merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerKey    62884 non-null  int64
 1   Gender         62884 non-null  object
 2   Name           62884 non-null  object
 3   City           62884 non-null  object
 4   State Code     62854 non-null  object
 5   State          62884 non-null  object
 6   Zip Code       62884 non-null  int64
 7   Country        62884 non-null  object
 8   Continent      62884 non-null  object
 9   Birthday       62884 non-null  object
 10  Age            62884 non-null  int64
 11  Age Group      62884 non-null  object
 12  Order Number   62884 non-null  int64
 13  Line Item      62884 non-null  int64
 14  Order Date     62884 non-null  object
 15  Delivery Date  62884 non-null  object
 16  StoreKey       62884 non-null  int64
 17  ProductKey     62884 non-null  int64
 18  Quantity       62884 non-null  int64
 19  Currency Code  62884 non-null  object
dtypes: int64(8), object(12)
memory usage: 9.6+ MB

In [17]:
df_merge1['State Code'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
62879    False
62880    False
62881    False
62882    False
62883    False
Name: State Code, Length: 62884, dtype: bool

In [18]:
df_merge1['State Code'] = df_merge1['State Code'].fillna('0').astype(str)

In [19]:
df_merge1['CustomerKey'].drop_duplicates()

0            301
1            325
11           554
15          1042
18          1314
          ...
62862    2099383
62868    2099600
62871    2099758
62875    2099862
62878    2099937
Name: CustomerKey, Length: 11887, dtype: int64

In [20]:
df_merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerKey    62884 non-null  int64
 1   Gender         62884 non-null  object
 2   Name           62884 non-null  object
 3   City           62884 non-null  object
 4   State Code     62884 non-null  object
 5   State          62884 non-null  object
 6   Zip Code       62884 non-null  int64
 7   Country        62884 non-null  object
 8   Continent      62884 non-null  object
 9   Birthday       62884 non-null  object
 10  Age            62884 non-null  int64
 11  Age Group      62884 non-null  object
 12  Order Number   62884 non-null  int64
 13  Line Item      62884 non-null  int64
 14  Order Date     62884 non-null  object
 15  Delivery Date  62884 non-null  object
 16  StoreKey       62884 non-null  int64
 17  ProductKey     62884 non-null  int64
 18  Quantity       62884 non-null  int64
 19  Currency Code  62884 non-null  object
dtypes: int64(8), object(12)
memory usage: 9.6+ MB

In [21]:
df_merge1.isnull().sum()

CustomerKey      0
Gender           0
Name             0
City             0
State Code       0
State            0
Zip Code         0
Country          0
Continent        0
Birthday         0
Age              0
Age Group        0
Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [22]:
df_merge1['Zip Code'] = df_merge1['Zip Code'].astype(str)

In [23]:
df_merge1.isnull().sum()

CustomerKey      0
Gender           0
Name             0
City             0
State Code       0
State            0
Zip Code         0
Country          0
Continent        0
Birthday         0
Age              0
Age Group        0
Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [24]:
df_merge1['Order Date'] = pd.to_datetime(df_merge1['Order Date'], errors='coerce')

In [25]:
df_merge1['Birthday'] = pd.to_datetime(df_merge1['Birthday'], errors='coerce')

In [26]:
df_merge1.isnull().sum()

CustomerKey      0
Gender           0
Name             0
City             0
State Code       0
State            0
Zip Code         0
Country          0
Continent        0
Birthday         0
Age              0
Age Group        0
Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [27]:
df_merge1.drop_duplicates

<bound method DataFrame.drop_duplicates of        CustomerKey  Gender              Name                 City State Code  \
0              301  FEMALE     Lilly Harding       Wandearah East         SA
1              325  FEMALE      Madison Hull           Mount Budd         WA
2              325  FEMALE      Madison Hull           Mount Budd         WA
3              325  FEMALE      Madison Hull           Mount Budd         WA
4              325  FEMALE      Madison Hull           Mount Budd         WA
...            ...     ...               ...                  ...        ...
62879      2099937    MALE  Zygmunt Kaminski  Bloomfield Township         MI
62880      2099937    MALE  Zygmunt Kaminski  Bloomfield Township         MI
62881      2099937    MALE  Zygmunt Kaminski  Bloomfield Township         MI
62882      2099937    MALE  Zygmunt Kaminski  Bloomfield Township         MI
62883      2099937    MALE  Zygmunt Kaminski  Bloomfield Township         MI

                   State Zip Code        Country      Continent   Birthday  \
0        South Australia     5523      Australia      Australia 1939-07-03
1      Western Australia     6522      Australia      Australia 1979-09-27
2      Western Australia     6522      Australia      Australia 1979-09-27
3      Western Australia     6522      Australia      Australia 1979-09-27
4      Western Australia     6522      Australia      Australia 1979-09-27
...                  ...      ...            ...            ...        ...
62879           Michigan    48302  United States  North America 1965-08-18
62880           Michigan    48302  United States  North America 1965-08-18
62881           Michigan    48302  United States  North America 1965-08-18
62882           Michigan    48302  United States  North America 1965-08-18
62883           Michigan    48302  United States  North America 1965-08-18

       Age Age Group  Order Number  Line Item Order Date        Delivery Date  \
0       85       60+       1776007          1 2019-11-11  2019-11-13 00:00:00
1       45     40-50       1109001          1 2018-01-13           00-00-0000
2       45     40-50       1109001          2 2018-01-13           00-00-0000
3       45     40-50       1109001          3 2018-01-13           00-00-0000
4       45     40-50       1781006          1 2019-11-16           00-00-0000
...    ...       ...           ...        ...        ...                  ...
62879   59     50-60       1269016          2 2018-06-22           00-00-0000
62880   59     50-60       1269016          3 2018-06-22           00-00-0000
62881   59     50-60       1269016          4 2018-06-22           00-00-0000
62882   59     50-60       1872055          1 2020-02-15           00-00-0000
62883   59     50-60       1872055          2 2020-02-15           00-00-0000

       StoreKey  ProductKey  Quantity Currency Code
0             0          53         2           AUD
1             6         443         4           AUD
2             6         656         4           AUD
3             6        1084         3           AUD
4             6         418         3           AUD
...         ...         ...       ...           ...
62879        56         425         5           USD
62880        56         344         7           USD
62881        56        1162         1           USD
62882        53         434        10           USD
62883        53        1721         3           USD

[62884 rows x 20 columns]>

In [28]:
df_merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerKey    62884 non-null  int64
 1   Gender         62884 non-null  object
 2   Name           62884 non-null  object
 3   City           62884 non-null  object
 4   State Code     62884 non-null  object
 5   State          62884 non-null  object
 6   Zip Code       62884 non-null  object
 7   Country        62884 non-null  object
 8   Continent      62884 non-null  object
 9   Birthday       62884 non-null  datetime64[ns]
 10  Age            62884 non-null  int64
 11  Age Group      62884 non-null  object
 12  Order Number   62884 non-null  int64
 13  Line Item      62884 non-null  int64
 14  Order Date     62884 non-null  datetime64[ns]
 15  Delivery Date  62884 non-null  object
 16  StoreKey       62884 non-null  int64
 17  ProductKey     62884 non-null  int64
 18  Quantity       62884 non-null  int64
 19  Currency Code  62884 non-null  object
dtypes: datetime64[ns](2), int64(7), object(11)
memory usage: 9.6+ MB

In [29]:
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="123456789",
    database="Electronics" 
)
cursor = connection.cursor()
cursor.execute("""CREATE TABLE customersales(
    CustomerKey INT,
    Gender VARCHAR(10),
    Name VARCHAR(255),
    City VARCHAR(255),
    State_Code VARCHAR(5),
    State VARCHAR(100),
    Zip_Code VARCHAR(100),
    Country VARCHAR(100),
    Continent VARCHAR(100),
    Birthday DATE,
    Age INT,
    Age_Group VARCHAR(50),
    Order_Number INT,
    Line_Item INT,
    Order_Date DATE,
    Delivery_DATE VARCHAR(200),
    StoreKey INT,
    ProductKey INT,
    Quantity INT,
    Currency_Code VARCHAR(10)
)""")
print("Table Created successfully")

Table Created successfully

In [30]:
insert_query =("""
    INSERT INTO customersales(
        CustomerKey, Gender, Name, City, State_Code, State, Zip_Code, Country, Continent, 
        Birthday, Age, Age_Group, Order_Number, Line_Item, Order_Date, Delivery_Date, 
        StoreKey, ProductKey, Quantity, Currency_Code) 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
""")
data =df_merge1.values.tolist()
try:
    cursor.executemany(insert_query, data)
    connection.commit()
    print("Values inserted successfully")
except Exception as e:
    print(f"Error: {e}")

Values inserted successfully