In [50]:
import pandas as pd

df = pd.read_csv(r'C:\Users\DELL\Desktop\Electronics\data\Sales.csv',encoding='utf-8',encoding_errors='ignore')
print(df.head())

   Order Number  Line Item Order Date Delivery Date  CustomerKey  StoreKey  \
0        366000          1   1/1/2016           NaN       265598        10
1        366001          1   1/1/2016     1/13/2016      1269051         0
2        366001          2   1/1/2016     1/13/2016      1269051         0
3        366002          1   1/1/2016     1/12/2016       266019         0
4        366002          2   1/1/2016     1/12/2016       266019         0

   ProductKey  Quantity Currency Code
0        1304         1           CAD
1        1048         2           USD
2        2007         1           USD
3        1106         7           CAD
4         373         1           CAD

# EDA: Data Cleaning and Preprocessing

In [51]:
#Check for Missing Values
df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [52]:
df['Delivery Date'] = pd.to_datetime(df['Delivery Date'], errors='coerce')
df['Delivery Date']= df['Delivery Date'].fillna('00-00-0000').astype(str)
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,00-00-0000,265598,10,1304,1,CAD
1,366001,1,1/1/2016,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,1/1/2016,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,1/1/2016,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,1/1/2016,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,00-00-0000,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2021-02-23 00:00:00,331277,0,464,7,CAD

In [53]:
df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 4.3+ MB

In [55]:
df.isna().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [56]:
df.to_csv("sales.csv")
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,00-00-0000,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,00-00-0000,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 4.3+ MB

In [58]:

import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="123456789",
    database="Electronics" 
)
cursor = connection.cursor()
cursor.execute("""CREATE TABLE sales(Order_Number INT NOT NULL,Line_Item INT NOT NULL,Order_Date DATETIME NOT NULL,Delivery_Date VARCHAR(255) NOT NULL,CustomerKey INT NOT NULL,StoreKey INT NOT NULL,ProductKey INT NOT NULL,Quantity INT NOT NULL,Currency_Code VARCHAR(10) NOT NULL)""")
print("Table Created successfully")

Table Created successfully

In [59]:
insert_query = ("""INSERT INTO sales(Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)""")
data =df.values.tolist()
try:
    cursor.executemany(insert_query, data)
    connection.commit()
    print("Values inserted successfully")
except Exception as e:
    print(f"Error: {e}")

Values inserted successfully